{
  "name": "part_b",
  "version": "1.0.0",
  "description": "part b of the assignment",
  "main": "index.js",
  "scripts": {
    "test": "cucumber-js ./complete/Story2DeleteACompletedTodo.feature -r ./steps --order random:36987"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DavidMarji/ECSE429Project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DavidMarji/ECSE429Project/issues"
  },
  "homepage": "https://github.com/DavidMarji/ECSE429Project#readme",
  "devDependencies": {
    "@cucumber/cucumber": "^11.2.0",
    "supertest": "^7.0.0"
  },
  "dependencies": {
    "@cucumber/cucumber": "^latest"
  }
}
